.bg_purple {
  background-color: #e9e6f0;
}

.dummy_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
}

#guide {
  position: relative;
  min-height: calc(100vh - 100px);
  background-color: #F6F6F6;
}
#guide .deco {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}
#guide .deco.sub {
  opacity: 0.4;
}
#guide .deco span:nth-child(1) {
  display: block;
  position: absolute;
  left: 200px;
  top: -20px;
  width: 890px;
  height: 890px;
  border-radius: 445px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 235, 205, 0.59) 0%, rgba(217, 217, 217, 0.59) 100%);
  filter: blur(125px);
  opacity: 0.3;
}
#guide .deco span:nth-child(2) {
  position: fixed;
  z-index: 2;
  bottom: -400px;
  right: -200px;
  width: 1000px;
  height: 1000px;
  border-radius: 445px;
  background: radial-gradient(50% 50% at 50% 50%, rgb(173, 228, 255) 0%, rgba(217, 217, 217, 0.6) 100%);
  filter: blur(125px);
}
#guide .deco span:nth-child(3) {
  position: fixed;
  bottom: -200px;
  right: 0;
  width: 1000px;
  height: 1000px;
  border-radius: 445px;
  background: radial-gradient(50% 50% at 50% 50%, rgb(89, 116, 211) 0%, rgba(217, 217, 217, 0.6) 100%);
  filter: blur(125px);
}

.pf_inner {
  display: flex;
  align-items: center;
  width: calc(100% - 40px);
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
}

.pf_hd {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100px;
  background-color: #F6F6F6;
  backdrop-filter: blur(5px);
  background: rgba(246, 246, 246, 0.05);
}
.pf_hd .logo {
  width: 82px;
}
.pf_hd nav {
  margin-left: auto;
}
.pf_hd nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pf_cont {
  display: block;
  position: relative;
  z-index: 10;
  min-height: calc(100vh - 100px);
}
.pf_cont:not(.index) {
  padding-top: 200px;
}
.pf_cont .main_video {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}
.pf_cont .main_txt {
  position: absolute;
  top: calc(50% - 40px);
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
  max-width: max-content;
}
.pf_cont .main_txt .txt {
  font-size: 160px;
  font-weight: 500;
  line-height: 100%;
  color: #202020;
  text-align: center;
}
.pf_cont .main_txt .txt span, .pf_cont .main_txt .txt strong {
  font-family: Playfair Display;
}
.pf_cont .main_txt .txt span:first-of-type {
  display: inline-block;
}
.pf_cont .main_txt .txt span:last-of-type {
  display: block;
}
.pf_cont .main_txt em {
  color: #202020;
}
.pf_cont .link_arrow {
  margin: 100px auto 0;
  width: max-content;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.pf_cont .link_arrow a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  height: 80px;
  margin-top: 40px;
  transition: width 0.4s ease-in-out;
}
.pf_cont .link_arrow a i {
  display: block;
  width: 100px;
  height: 100%;
  background: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20width='100'%20height='80'%20viewBox='0%200%20100%2080'%3e%3cdefs%3e%3cclipPath%20id='clip-path'%3e%3crect%20id='사각형_191'%20data-name='사각형%20191'%20width='80'%20height='100'%20transform='translate(0.258%20-0.216)'%20fill='none'%20stroke='%23000'%20stroke-width='1'/%3e%3c/clipPath%3e%3c/defs%3e%3cg%20id='ic_arrow_b'%20transform='translate(0.216%2080.258)%20rotate(-90)'%20clip-path='url(%23clip-path)'%3e%3cpath%20id='패스_1132'%20data-name='패스%201132'%20d='M40.153,93.076h0a9.867,9.867,0,0,1-12.645-5.9L.6,13.243a9.865,9.865,0,0,1,18.54-6.749l26.91,73.937A9.864,9.864,0,0,1,40.153,93.076Z'%20transform='translate(3.476%202.947)'%20fill='none'%20stroke='%23000'%20stroke-width='4'/%3e%3cpath%20id='패스_1133'%20data-name='패스%201133'%20d='M6.494,93.076h0A9.864,9.864,0,0,1,.6,80.431L27.508,6.494a9.865,9.865,0,0,1,18.54,6.749L19.138,87.18A9.867,9.867,0,0,1,6.494,93.076Z'%20transform='translate(30.393%202.947)'%20fill='none'%20stroke='%23000'%20stroke-width='4'/%3e%3c/g%3e%3c/svg%3e") no-repeat center/cover;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.pf_cont .link_arrow a:hover {
  width: 640px;
}
.pf_cont .link_arrow a:hover i {
  opacity: 1;
}

.pf_ft {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 11;
  width: 100%;
  height: 100px;
  background-color: #F6F6F6;
  backdrop-filter: blur(5px);
  background: rgba(246, 246, 246, 0.05);
}

.pf_nav {
  position: sticky;
  top: 200px;
  left: 0;
  height: 100%;
  background-color: red;
  border-radius: 10px;
  background-color: rgba(246, 246, 246, 0.2);
  backdrop-filter: blur(5px);
  padding: 30px 14px;
}
.pf_nav .sub button {
  display: block;
  padding-left: 10px;
  border-left: 1.5px solid rgba(32, 32, 32, 0.1);
  color: #20262c;
  transition: border-color 0.2s ease-in-out;
}
.pf_nav .sub button:not(:last-child) {
  margin-bottom: 12px;
}
.pf_nav .sub button:hover {
  border-color: rgba(32, 38, 44, 0.4);
}
.pf_nav .sub button.active {
  border-color: #20262c;
}

.pf_desc {
  position: relative;
  z-index: 10;
  padding-left: 40px;
}
.pf_desc article {
  padding: 60px 0;
}
.pf_desc .pf_tag {
  padding: 4px 10px;
  border-radius: 40px;
  background-color: #20262c;
  color: #F2F3F4;
  width: max-content;
}

.pf_table {
  border-collapse: collapse;
}
.pf_table tr {
  line-height: 2;
  border-bottom: 1px solid rgba(209, 202, 202, 0.45);
}
.pf_table th {
  text-align: left;
  font-weight: 600;
  color: #20262c;
  padding: 5px 0;
}
.pf_table td {
  font-weight: 300;
  text-align: left;
  color: #20262c;
  padding: 5px 0;
}
.pf_table .class {
  color: #009d87;
}
.pf_table .attribute {
  color: #1e76e9;
}

.scroll_btn {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  position: absolute;
  right: 100px;
  bottom: 120px;
  z-index: 10;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.scroll_btn:before {
  background: url(https://wever.kr/assets/images/common/scroll_arrow.svg) no-repeat 50%/cover;
  content: "";
  display: block;
  height: 60px;
  margin: 12px auto;
  position: relative;
  width: 48px;
  transform: rotate(180deg);
  transition: transform 0.25s ease-in-out;
}
.scroll_btn:hover:before {
  transform: rotate(180deg) translateY(-15%);
}

.test_box {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #c6deff;
}
.test_box > span {
  position: absolute;
}
.test_box > span:nth-child(1) {
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.test_box > span:nth-child(2) {
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}
.test_box > span:nth-child(3) {
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.test_box > span:nth-child(4) {
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}
.test_box .margin_box {
  position: absolute;
  background-color: #f9f9f9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.example_cont {
  width: 100%;
  padding: 20px;
  border: 1px solid rgba(209, 202, 202, 0.45);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.4705882353);
}

.pf_desc .scr_btn {
  width: 46px;
  height: 60px;
  background: url(https://wever.kr/assets/images/common/scroll_arrow.svg) no-repeat 50%/cover;
}
.pf_desc .scr_btn[data-scr=up] {
  transform: rotate(180deg);
}
.pf_desc .wv_modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 768px;
  height: 400px;
}
.pf_desc .target_box.on {
  color: red;
}
.pf_desc .wv_accordion {
  width: 100%;
}
.pf_desc .wv_accordion .wv_accordion_btn {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-size: 16px;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #e9e6f0;
  background-color: rgba(173, 228, 255, 0.4);
}
.pf_desc .wv_accordion .wv_accordion_cont {
  max-height: 0;
  border-top: 1px solid #e9e6f0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  background-color: #f1f2f3;
}
.pf_desc .wv_accordion .wv_accordion_cont p {
  padding: 20px;
}
.pf_desc .wv_accordion li.active .wv_accordion_cont {
  max-height: 200px;
}
.pf_desc .wv_tab .tab_btn_wrap {
  display: flex;
  border-radius: 40px;
  overflow: hidden;
  width: max-content;
}
.pf_desc .wv_tab .tab_btn_wrap .wv_tab_btn {
  height: 40px;
  width: 100px;
  background-color: #e9e6f0;
  transition: background-color 0.2s ease-in-out;
}
.pf_desc .wv_tab .tab_btn_wrap .wv_tab_btn:hover {
  background-color: #dbd6e8;
}
.pf_desc .wv_tab .tab_btn_wrap .wv_tab_btn.active {
  background-color: #d7ceec;
}
.pf_desc .wv_tab .tab_content_wrap {
  position: relative;
  height: max-content;
}
.pf_desc .wv_tab .tab_content_wrap .tab_content {
  display: none;
  padding-top: 40px;
}
.pf_desc .wv_tab .tab_content_wrap .tab_content.active {
  display: block;
}